フィーチャ:日記の更新
  日記の管理者として
  新しく日記を書きたい

  シナリオ: 更新画面のデフォルト表示
    前提 CGIが最低限動く設定
    もし "日記の更新"ページを表示している
    ならば ステータスコードは 200 である
    かつ HTMLに form.update タグがある
    かつ 日付フォームは"今日"になっている

  シナリオ: 新しく日記を書く
    前提 CGIが最低限動く設定
    もし "日記の更新"ページを表示している
    ならば ステータスコードは 200 である
    かつ HTMLに form.update タグがある
    かつ "year"に"2001"と入力する
    かつ "month"に"4"と入力する
    かつ "day"に"23"と入力する
    かつ "title"に"tDiaryのテスト"と入力する
    かつ "body"に"さて、テストである。とりあえず自前の環境ではちゃんと動いているが、きっと穴がいっぱいあるに違いない:-P"と入力する
    かつ "追記"ボタンをクリックする
    ならば ステータスコードは 200 である
    かつ HTMLの title タグの内容は moving... である
    かつ HTMLに meta[@content="1;url=./?date=20010423"] タグがある
    かつ HTMLに a[@href="./?date=20010423"] タグがある

   シナリオ: いま更新した日記を読む
    前提 CGIが最低限動く設定
    もし "日記の更新"ページを表示している
    ならば ステータスコードは 200 である
    かつ HTMLに form.update タグがある
    かつ "year"に"2001"と入力する
    かつ "month"に"4"と入力する
    かつ "day"に"23"と入力する
    かつ "title"に"tDiaryのテスト"と入力する
    かつ "body"に"さて、テストである。とりあえず自前の環境ではちゃんと動いているが、きっと穴がいっぱいあるに違いない:-P"と入力する
    かつ "追記"ボタンをクリックする
    ならば ステータスコードは 200 である
    かつ HTMLの title タグの内容は moving... である
    かつ HTMLに meta[@content="1;url=./?date=20010423"] タグがある
    かつ HTMLに a[@href="./?date=20010423"] タグがある
    もし "2001年4月23日の日記"ページを表示する
    ならば ステータスコードは 200 である
    かつ HTMLの div.day span.title タグの内容は tDiaryのテスト である
