フィーチャ:日記の更新
  日記の管理者として
  新しく日記を書きたい

  シナリオ: 更新画面の表示
    前提 最低限のtdiary.conf
    もし update.rb にアクセスした
    ならば ステータスコードは 200 である
    かつ HTMLに form.update タグがある

  シナリオ: 新しく日記を書く
    前提シナリオ 更新画面の表示
    かつ フォームパラメータは old=20010423
    かつ フォームパラメータは year=2001
	かつ フォームパラメータは month=04
	かつ フォームパラメータは day=23
    かつ フォームパラメータは title=tDiaryテスト
    かつ フォームパラメータは body=さて、テストである。とりあえず自前の環境ではちゃんと動いているが、きっと穴がいっぱいあるに違いない:-P
    かつ フォームパラメータは append=追記
    もし update.rb にポストした
	ならば ステータスコードは 200 である
    かつ HTMLの title タグの内容は moving... である
	かつ HTMLに meta[@content=1;url=./?date=20010423] タグがある
	かつ HTMLに a[@href=./?date=20010423] タグがある

  シナリオ: いま更新した日記を読む
    前提シナリオ 新しく日記を書く
    かつ クエリパラメータは date=20010423
    もし index.rb にアクセスした
    ならば ステータスコードは 200 である
    かつ HTMLの div.day span.title タグの内容は tDiaryテスト である
