フィーチャ: index.cgiへのアクセス
  日記の管理者として
  インストールが成功していることを知りたいので
  初期画面が表示されて欲しい

  シナリオ: インストール直後の初期画面
    前提 最低限のtdiary.conf
    もし /index.cgi にアクセスした
    ならば ボディの title タグは 【日記のタイトル】 を含む
	かつ ボディの h1 タグは 【日記のタイトル】 を含む
    かつ ボディに update.cgi?conf=default へのリンクがある
