フィーチャ:設定画面の利用
  日記の管理者として
  日記の設定を行いたいので
  設定画面にある項目を更新したい

  シナリオ: 日記のタイトル
    前提 最低限のtdiary.conf
	かつ デフォルトの基本設定項目
    かつ フォームパラメータは conf=default
    かつ フォームパラメータは author_name=かくたに
    かつ フォームパラメータは saveconf=OK
    もし update.rb にポストした
	ならば ステータスコードは 200 である
    かつ ボディの title タグは (設定完了) を含む
	かつ ボディの h1 タグは (設定) を含む
    かつ ボディに form.conf タグがある
