フィーチャ:update.rbへのアクセス
  日記の管理者として
  最初の設定を行いたいので
  デフォルトの設定画面が表示されて欲しい

  シナリオ: インストール直後の初期画面
    前提 最低限のtdiary.conf
    かつ クエリパラメータは conf=default
    もし update.rb にアクセスした
	ならば ステータスコードは 200 である
    かつ ボディの title タグは 【日記のタイトル】 を含む
	かつ ボディの h1 タグは 【日記のタイトル】 を含む
    かつ ボディに form.conf タグがある
