フィーチャ: 日記を読む
  日記の管理者として
  インストールが成功していることを知りたいので
  初期画面が表示されて欲しい

  シナリオ: インストール直後の初期画面
    前提 最低限のtdiary.conf
    もし index.rb にアクセスした
	ならば ステータスコードは 200 である
    かつ HTMLの title タグの内容は 【日記のタイトル】 を含む
	かつ HTMLの h1 タグの内容は 【日記のタイトル】 を含む
    かつ HTMLに update.rb?conf=default へのリンクがある
